<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Autoridades INTERLI</title>
</head>
<body bgcolor="#98ff96">
	<a href="index.html">inicio</a>
	<p align="center" style="background-color: black;">
<img src="Logodelinterli.JPG" width="15%">	</p>
<p align="Left">
<font color="black" size="5">Nuestras Autoridades son:</font>
<table align="center" border="1" >
	<tr>
		<td align="center"><font color="black"><b>Cargo:</b></td>
		<td align="center"><font color="black"><b>Datos y Funciones</b></td>
	</tr>
	<tr>
		<td align="center">
			<h3>Director</h3><img src="pguido.JPG" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Guido Adolfo Martinez Funez
			<br><br><b>Funcion que cumple: </b>Es el máximo responsable del centro educativo. Ecargado de todos los tramites de cualquier indole que se presenten en la intitucion.</td>
	</tr>
	<tr>
		<td align="center">
			<h3>Subdirectora</h3><img src="peblin.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Eblin Janeth Sabillon Trochez
			<br><br><b>Funcion que cumple: </b>Se encarga de garantizar que el proceso pedagógico siga las políticas educativas, orientar la enseñanza a través de métodos y técnicas pedagógicas, y evaluar y mejorar los procesos educativos a través de la participación de la comunidad escolar.</td>
	</tr>
	<tr>
		<td align="center">
			<h3>Consejera</h3><img src="plizzie.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Lizzie Maria Zelaya Pineda
			<br><br><b>Funcion que cumple: </b>En el espacio de Consejería Escolar se escucha al estudiante y se le brindan herramientas básicas para hacer frente a su problemática. Las funciones de la Consejera Escolar son: Apoyar, Alertar y Prevenir. NO se brinda terapia psicológica.</td>
	</tr>
	<tr>
		<td align="center">
			<h3>Orientador</h3><img src="pcintia.jpg" width="20%"></td>
		<td align="Left"><b>Nombre: </b>Cinthia Yolany Sabillon Ramirez
			<br><br><b>Funcion que cumple: </b>El orientador educativo se ocupa de detectar cualquier problema de índole educativa y de asesorar tanto a educadores como familias y los propios menores en cuestión de decisiones educativas.</td>
	</tr>
	<tr>
		<td align="center">
			<h3>Secretario</h3><img src="hector.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Hector David Sabillón Sabillón
			<br><br><b>Funcion que cumple: </b>Los secretarios escolares se dedican a gestionar la secretaría de la escuela y a brindar apoyo administrativo al equipo directivo y a otros miembros del personal del centro.</td>
	</tr>
	<tr>
		<td align="center">
			<h3>Secretario</h3><img src="perfiltemporal.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>María Concepción Sanchez Medina
			<br><br><b>Funcion que cumple: </b>Los secretarios escolares se dedican a gestionar la secretaría de la escuela y a brindar apoyo administrativo al equipo directivo y a otros miembros del personal del centro.</td>
	</tr>
		<tr>
		<td align="center">
			<h3>Secretario</h3><img src="perfiltemporal.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Karla Amaya 
			<br><br><b>Funcion que cumple: </b>Los secretarios escolares se dedican a gestionar la secretaría de la escuela y a brindar apoyo administrativo al equipo directivo y a otros miembros del personal del centro.</td>
	</tr>
	<td align="center">
			<h3>Sub-Secretario</h3><img src="perfiltemporal.jpg" width="25%"></td>
		<td align="Left"><b>Nombre: </b>Sergia Paz Hernandez
			<br><br><b>Funcion que cumple: </b>Se encarga de la gestión de los centros educativos en función de los recursos humanos, académicos o tecnológicos para elevar la calidad académica y mejorar sus procesos</td>
	</tr>
</table>
</p>
</body>
</html> 